<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/instructionsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/brand_primary"
        android:elevation="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toggleCustomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:text="" />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@+id/instructionsLinearLayout"
        android:background="@color/brand_grey"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="USER-DEFINED ACTIONS"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="12dp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/instructionsLinearLayout"
        android:layout_marginTop="-18dp"
        android:clipChildren="false"
        android:elevation="5dp">

        <ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="false">

            <LinearLayout
                android:id="@+id/add_custom_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipChildren="false"
                android:orientation="vertical"
                android:paddingTop="-40dp">

                <LinearLayout
                    android:id="@+id/add_custom__items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipChildren="false"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:scaleX="0"
                    android:scaleY="0">

                    <LinearLayout
                        android:id="@+id/add_custom_titles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:text="Lid Movement" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:text="Lid Light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:text="Goose Light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:text="Arm Movement" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:text="Goose Sound" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"

                            android:text="Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_custom_fields"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">



                        <Spinner
                            android:id="@+id/lidSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp" />

                        <Spinner
                            android:id="@+id/lidLedSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp" />

                        <Spinner
                            android:id="@+id/redLedSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp" />

                        <Spinner
                            android:id="@+id/armSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp" />

                        <Spinner
                            android:id="@+id/soundSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp" />

                        <EditText
                            android:id="@+id/nameEditText"
                            android:layout_width="153dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textAlignment="textEnd" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:scaleX="0"
                    android:scaleY="0">

                    <Button
                        android:id="@+id/addButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/white"
                        android:text="Add" />

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/cancel_button"
                        android:text="Cancel"
                        android:textColor="@android:color/white" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/fab"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/ripple"
            android:elevation="10dp"
            android:onClick="onFabPressed"
            android:src="@drawable/ic_add_black_24dp"
            android:transitionName="button_fab" />
    </FrameLayout>
</RelativeLayout>