<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <LinearLayout
        android:id="@+id/instructionsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/brand_primary"
        android:elevation="3dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toggleCustomTextView"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:maxLines="10"
            android:text="Define up to 5 actions. Tap here to update the action list and randomly execute the actions via a switch toggle. \n\nAlternatively, you can tap a custom action manually to execute it immediately."
            />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@+id/instructionsLinearLayout"
        android:background="@color/brand_grey"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="USER-DEFINED ACTIONS"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="12dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/instructionsLinearLayout"
        android:layout_marginTop="-18dp"
        android:clipChildren="false"
        android:elevation="5dp">

        <LinearLayout
            android:id="@+id/add_custom_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="-40dp"
            android:clipChildren="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_custom__items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="0"
                android:scaleY="0"
                android:paddingBottom="20dp"
                android:clipChildren="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/add_custom_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"

                        android:text="Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="Lid Movement" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="Lid Light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="Goose Light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="Arm Movement" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="Goose Sound" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_custom_fields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nameEditText"
                        android:text=""
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/lidSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp" />

                    <Spinner
                        android:id="@+id/lidLedSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp" />

                    <Spinner
                        android:id="@+id/redLedSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp" />

                    <Spinner
                        android:id="@+id/armSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp" />

                    <Spinner
                        android:id="@+id/soundSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="0"
                android:scaleY="0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="Add"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#FF5151"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="20dp"
                    android:text="Cancel" />
            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/fab"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/ripple"
            android:elevation="10dp"
            android:onClick="onFabPressed"
            android:transitionName="button_fab"
            android:src="@drawable/ic_add_black_24dp"/>




    </FrameLayout>
</RelativeLayout>